backend = "glx"; 

#opacity
active-opacity = 0.95 ;
inactive-opacity = 0.75 ;
opacity-exclude = [
    "class_g = 'thunar', 'firefox', 'firefox-esr', 'obsidian'"
];

#shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3 ;
shadow-offset-y = -3 ;
shadow-opacity = 0.6 ;
corner-radius = 10;
round-borders = 10;


#blur
blur-method = "kawase"
#blur-size = 100
blur-strength = 4
blur-background = true
blur-background-frame = false
blur-background-fixed = false

#fading

fading = true
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 3;
