backend = "glx"; 

#opacity
#active-opacity = 0.90 ;
#inactive-opacity = 0.90 ;
#opacity-exclude = [
#    "class_g = 'thunar', 'firefox', 'firefox-esr', 'obsidian'"
#];
opacity-rule = [ "90:class_g = 'kitty' " ];

#shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3 ;
shadow-offset-y = -3 ;
shadow-opacity = 0.6 ;
corner-radius = 10;
round-borders = 10;


#blur
blur-method = "kernel";
blur-background = true
blur-kern = "3x3box";

#fading

fading = true
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 3;
