cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  10

# Special
foreground #c49df4
background #151419

# Black
color0 #5f4168
color8 #4f325d

# Red
color1 #d94e1b
color9 #852e1c

# Green
color2  #97ff22
color10 #86c93b

# Yellow
color3  #c9ac36
color11 #f0c674

# Blue
color4  #5f93fc
color12 #3160c6

# Magenta
color5  #7932b0
color13 #7d31d3

# Cyan
color6  #1d68ff  
color14 #7dcfff

# White
color7  #b6a7e2
color15 #5971c6

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
